POSTGRES_PASSWORD=

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# SECURITY WARNING: don't run with debug turned on in production!
DJANGO_DEBUG=false

# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY=django-insecure-)&ozpedo326(5757n%5#^=d1rc84z=tu@b^0#e!n^m4ax9cp-a

# Comma-separated list of allowed hosts
DJANGO_ALLOWED_HOSTS=localhost

HOST_API_PORT=8000
HOST_DB_PORT=5432
